<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicentess</title>
    <style>
        * {
            margin: 10;
            padding: 30;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
   
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: pink;
            color:red;
            padding: 30px;
            padding-top: 40px;
        }

        .container {
           
            width: 200%;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: right;
        }
        

        .box-1 {
            width: 300px;
            height: 100px;
            background-color: blanchedalmond;
            border: 8px solid pink;
            border-radius: 15px;
            color: silver;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;    
            
        }

        header {
            width: 100%;
            background-color: white;
            border-radius: 20px;
            border: 6px solid purple;
            text-align: center;
            padding: 20px;
            margin-bottom: 40px;
            
        }

        header h1 {
            font-size: 50px;
            margin-bottom: 10px;
            color: peru;
        }

        header p {
            font-size: 20px;
            color:tomato;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 20px 0;
        }

        nav ul li {
            font-size: 18px;
        }

        nav ul li a {
            text-decoration: floralwhite;
            border:10px solid wheat;
            color: black;
            padding: 10px 15px;
            border-radius: 50px;
            
        }


        main {
            width: 100%;
            margin-bottom: 60px;
            border: 10px solid paleturquoise;
            border-radius: 30px;
        }

        footer {
            width: 100%;
            background-color: white;
            color:brown;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
          
        }

    </style>
</head>

<body>



    <div class="container">

        <div class="box-1">LUME HAWS</div>
        

        <header>
            <h1>Welcome to LUME HAWS</h1>
            <p>unli lume basta puge</p>
            <img src="https://assets.unileversolutions.com/v1/94455057.jpg" alt=" LUME" width="200" height="300">
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main>
            <h2>All About LUMEEEE</h2>
            <p>This website is all about the work we do and the services we offer. Explore and get to know more about what we provide!</p>

            <div class="related-links">
                <h2>Related Links</h2>
                <ul>
                    <li><a href="https://www.example.com">Example Link</a></li>
                    <li><a href="https://www.example.com">Example Link 2</a></li>
                    <li><a href="https://www.example.com">Example Link 3</a></li>
                </ul>
            </div>
        </main>

        <footer>
            <p>SAWADIKA</p>
        </footer>
    </div>
</body>
</html>
